# HOST IP Address
CONTROL_PANEL_IP=123.456.7.89

# Current Admin’s Username
ADMIN_USERNAME=admin#1337

# Current Admin’s Password
ADMIN_PASSWORD=eFVwZ.9Z4Fa_JbGDXepNcnW

# Admin’s Name
ADMIN_NAME=Raine Johnson